<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/judulItemdetil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="#030647"
                android:layout_marginTop="50dp"
                android:text="Danau Labuan Cermin, Berau"/>

            <LinearLayout
                android:layout_width="341dp"
                android:layout_height="224dp"
                android:layout_marginTop="10dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="341dp"
                    android:layout_height="224dp"
                    android:id="@+id/recCard"
                    app:cardCornerRadius="10dp">
                    <ImageView
                        android:id="@+id/gambarItemDetail"
                        android:layout_width="341dp"
                        android:layout_height="224dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/liburan"
                        />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#030647"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:text="Deskripsi"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <ImageView

                    android:layout_width="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_baseline_location_on_24"/>
                <TextView
                    android:id="@+id/lokasiItemdetil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#030647"
                    android:textSize="10dp"
                    android:text="kalimantan Barat"/>

            </LinearLayout>

            <TextView
                android:id="@+id/deskripsiItemdetil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:textColor="#030647"
                android:text="Danau Labuan Cermin adalah salah satu objek wisata air yang berlokasi di Desa Labuan Kelambu, Kecamatan Biduk-biduk, Kabupaten Berau, Kalimantan Timur. Tempat wisata alam ini dikelola oleh masyarakat sekitar bekerja sama dengan Lembaga Masyarakat Labuan Cermin yang menaunginya."/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="#B5B5B5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewKomentar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tulis Ulasan"
                    android:layout_marginBottom="10dp"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="#030647"/>

                <EditText
                    android:id="@+id/edtuploadisiKomentar"
                    android:layout_width="match_parent"
                    android:layout_height="243px"
                    android:textSize="12dp"
                    android:padding="15dp"
                    android:textColorHint="#656565"
                    android:hint="Bagikan ulasanmu disini..."
                    android:background="@drawable/lavender_border"
                    android:gravity="top"
                    android:layout_gravity="left"
                    android:inputType="textMultiLine" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/lavender_border"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/addImage_komentar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_baseline_photo_camera_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tambahkan Foto"
                        android:textSize="12dp"
                        android:layout_marginLeft="8dp"
                        android:textColor="#606060"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btnKomentar"
                    android:layout_width="186dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="Kirim"
                    android:background="@drawable/bordernyata2"
                    android:textColor="#FFFFFF"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>