<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/bordernyata2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="Halo, "
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/namaUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="50dp"
                        android:textStyle="bold"
                        android:text=" Romi"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="50dp"
                    android:textStyle="bold"
                    android:text="Mau pergi kemana hari ini ?"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/profil_pic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/liburan"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore Wisata"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="190dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"/>

</RelativeLayout>