<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".userDetails">

    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="HALOOOO"
        android:textColorHint="@color/blue_old"
        android:fontFamily="@font/inter_medium"
        android:textSize="21sp"
        android:textAlignment="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/button_shape"
        android:layout_marginLeft="61dp"
        android:layout_marginRight="61dp"
        android:hint="LOGOUT"
        android:textColorHint="@color/white"
        android:fontFamily="@font/inter_bold"
        android:textSize="14sp"
        android:textAlignment="center"
        android:id="@+id/btn_logout"/>


</RelativeLayout>